<!DOCTYPE html>
<html langs="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bmi.css">
         </head>
    <body>
        <h1>BMI CALCULATOR</h1></br></br></br>
        <div class="weight">Weight(kg)</div>
        <input type="number" class="weight" id="weight" aria-describedby="weighthelp" placeholder="Enter your weight">
        <div class="height">&nbsp;&nbsp;&nbsp;&nbsp;Height(cm)</div>
        <input type="number" class="height" id="height" aria-describedby="heighthelp" placeholder="Enter your height"></br></br></br>
        <div class="btn">
            <button onclick='calculatebmi()'>Submit</button>
            <button onclick=' reload()'>Clear</button>
        </div>

        <!-- <button onclick='calculatebmi()'>Submit</button>
        <button onclick=' reload()'>Clear</button> -->
        <script src="bmi.js"></script> 
        <p id="heading"></p>
        <p id="bmi-output"></p>
        <p id="message"></p>
        <p id="message1"></p>
        <p id="message2"></p>
        <p id="message3"></p>
        <p id="message4"></p>
        <p id="message5"></p>
        <p id="message6"></p>
        <p id="message7"></p>
        <p id="message8"></p>
        <p id="message9"></p>
        <p id="message10"></p>
        <p id="message11"></p>
           </body>
           <div class="foot"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
            Copyright @ Prince Singh 2022-23
           </div>
</html>
